X PROOEMIUM.

Rev. D. Hueo Sumus .................... Euam.
“ Joszpnus 'I'Annr .................. fflmrmssue.
, “ OAnoms M. 'summu .............. stoutRiver.
“ Tuom WAnsu...' ................ Hoyamburq.
“ Emmnnus WAnsnn ................ Cape Vmoen&

Ε OLERO REGULARI.

Rev, P. JOANNES J. Famem, Ο. SA carmaqa'
“ menns J. Monormr, O. Μ. 1..... Plambury.
‘⁴ Ammona Tavum, 0. M. Ι. . . Ρῖαὶίσὺιιτς.

ABFUERUNT.

E SAEcULARIBUs,

Rev. D. J osmus Anum ................. Olayton.
‘⁸ Euenum (hanon. ................ Ροή heyden.

Ε REGULARIBUS.
Rev. P. Amas Munn‘vmm, 0. Μ. 1. . . . Plauabury.

 

