Pssoomfltm.¹ ’

SYNODALES.

——-·-—

Praeter synodi Officiaboe affueram sequentes:

—4-——un

E GLERO SAEGULARI.

Rem D. FAnmws Bmmm' ............... Keaeevilk.
¹¹ Josnpnns Burman ............... ·7ῐοοτιάενορα.
“ Jomms J. Banmn .............. Massam Spdnys.
“ Jommes H. Omnfflssns ............. Ohamplam. ’
“ Jonmsss Coum ............ · ...... erman,
‘ JOANNESGRAVEN ..................
“ Amans numos ................. Moore’s Fortes,
‘¹ 'sonus (ἔπη ................... &aevila
“ LUOAs Hlfflm ................... PortHenry.
“ Pmus Ο. LA Rosa. ............ Watertown.
‘ Nmmssus Ζ. honum ............ Redsord.
‘¹ Jomms B. men .............. Malone.
‘⁴ JoANNsss J. MoDomn ............. Potsdam.
⁴ Tuom MoNAm .............. Fort oovinyton.
‘ Fnonnmms MoOAmm· .... . . . . Waddinqton.
“ JAoonus MeGowAn ............... oadyviua.
“ Gummmustm ............... Βοωνὶῑὼ.
‘ AussnosmsNonm ................. Ολσντιῠτωοο.
“ JAQOBUS O’Dmscom, ............... Canton.
“ Gmnnmus Oarn ................. ΜοΙιαωῙσ Hia.
“ 'Pnoms Pnnnxffl ................. Sterlinqville.
“ Pnrnus Po1ssffl... ................ Rome& Point.
‘⁸ Pmus H. Bm ................. ΒνωὴοέΜίίῑε.
“ J. Annam Ror .................. Gorbeau.
“ Gemmas Rossmm .............. Rodwood.
“ JAooBus Smrn. .................. Ausable Forlcs.
·‘ JAOOBUS R. Sonam ............... Βνωήεν Falls.

 

