INDEX ALPHABETIGUS.

Pro ejus officii impensis taxa solvenda. 87.
Regulae Cancellariae Dicecesaneae. App. V.

OranusEccnaemerrcue ....................... 28

Carmina vernaculo idiomate inira Missurum ao-
lemnia vel Vesperas non cantentur. 101.

Id licet ante vel post functiones ecclesiasticae.

Gloria et Credo concludantur in choro antequam
Missa continuetur. 97.

Optandum ut ipae populus Divina officia cantare
doceatur. 100.

Oreus Resainan ................. ' ............ 18

Ab illie nemo aine speciali facultate absolvere
Ellrlleslailtbur. 65.

Ouraanenmcun .............................. 37
Α singulis Pastoribua solvendum quotannis infra
Octavam Immaculatae Conceptionis. 132.

anneum .................................... 41
Clericia interdicuntur. 144.

Graecam .................................... 31
Eae neque ferre, neque comminari propria auctori·
tate valent Pastores. 110.

001111111111111001111111111 2⁸
eam ardere debent. 98.

0111101011 .................................. 40
Eam non exerceant clerici. 140.

Ononnm ..................................... 40
Iis clerici ue intersint. 140.

Ouarnoi ..................................... 39
Exemplum sint fidelium. 138. ’

 

