62 ruuu'x nurunuurrcus.

Oaeremoniae omissae propter necessitatem posteain m
ecclesia suppleantur. 30.
Librum baptizatorum singuli hebeent Pastores. 23.

Beuuurerrc ................ - .................. 10
Benedictio post parturn fiat in ecclesie 35.
Quibusnam mulieribus haec benedictio denegando

36.

Buunnrorro SS. Securunurr. VideExros1r1c.

1112111211 utut coutuntur. ····· ³

anrro ..................................... 26
Sub quibus conditionibus permittatur. 92.

Bous Eccuusrnsrmn ........................ ’.. 34

Administrenda sunt a societate aedituorum. 124,
· Nolnwcontruhuntur debita sine Ordiuarii licentia

1111112311 12121 propria auctoritato non expeudant
pecuniam. 125. y

Retio annua reddenda 2 Pastore. 127.

Res proprius ne bonis ecclesias misceant Sacerdo-

11112181 1hzsttiendus inquo recenseantur res omncs
tum ad ecclesium, tum ad domum pastoralem
pertinentes. 1342

A fidelibus oblatu in usum Missionurii ed eccle-
diff pertinent nisi (12 contrario certo constet

’ Gnunuournuu ................ ’ .............. 26
Sequendus est Liber : ‘⁴ Geremonial t‘or the use of

{ige GethoIic Ghurches in the United Status.''

Onuuuunrrun ................................ 24
Dispensationcs per Cancellarium petendos. 86.

 

