’18 mnnx Annninnnmus.

Pin.

sitienti..diffinitis....tf ..nint ⁶

bende. 19, 20, 61.

800000οΧ .................................. 4, 38
Supellex saera sit munda 14.
Supellex domus pastoralis in Libro bonorum
eoelesiae describenda. 134.

Sunneennmennn ............................ 6, 17
In administratione sacramentorum adhibendum.

19, 61.

Smonns ................................... v, 1
Synodi Albanenses I et ΙΙ confirmantur et reno-
Syffidsr'dgdensburgensis I convocatur. In

rocemw.

Tinnnniionntm ........................... 14
Quale esse debeat 50.

Tnsnnnnnnnn ................................ 20
Illud pro aegroto describendi vel exequendi munus
recuset Pastor. 70.

T1nunns ..................................... 88
Festum tituli ecelesiarum celebrandum. 104.

’1010001011 .............................. 40
Ee non temere adeant cleriei, ete 141.

venne.. · ····..·0·.··.;.·..·.i·.·.·.n·.·nnn· n... ³1
nere clerice ia. 112.

Vnnfflonns .................................. 40
Illicitis abstinere debent elerici. 140.

Vnsnnnn„ .................................... 28

Infra {⁸⁸132n decantentur earmina vulgari idio-
ma. ‘. ·

 

