’ 66 11161111 1110111110110.

Sigillum scrupulose servet. ‚58. m

Paratum semper se exhibeat ad audiendas 0011-
sessiones presertim Sabbatis et Festorum vi·

Pugeliilssiaiim ab usu rationis quater saltem in enno
audiantur.·64.

Ooxrnssrousms .............................. 16 ,

In omnibus ecclesiis erigenda 60.
Extra ea non excipiendae confessiones feminarum
nisi in casu necessitatis. 60.

(101111οΜ1110 ................................ 16
Ad eam instruendi et praeparandi presertim tem-
poribus devotionum extraordinariis. et.
Patrini in' Confirmatione adhibendig quot et
nilliiliitaemm a pastoribus suenrus. 23.

conspurcare Errsoorr ........................ vi
Designantur in Precatio.

0001011110 .................................. 16
Semper sit nitidum et mundum. 14, 46.

corros Drvrxus .............................. 66
Eum maxime curat Ecclesia 88.

Dnruucrr .................................... 66
Defunctorum Liber habendus est. 23.

Pro defuncto celebretur, corpore praesente. 116.

Dnrosrrnu ................................... 41
Depositum pecunia non accipiant Sacerdotes 143.

D1senusrr10srs ......................... 26,ω1ῃ.
Ρο1 Cancellarium petendas, et quidem 111 scriptis,
expositis rationibus canonicis. 85, 86.
Dispensationes obtentae in regestis notentur. 86.
Pro dispensationibus in bannis et aliis museo
eleemosyna solvenda 87.

 

