’10 mnan 11111111111.

Lin ua vernacula non cantentur carmina 111111 ⁹⁴²
issarum solemnia vel Vesperas. 101.
Id licet anteve] post functiones ecclesiasticas 101.

Ῐ111·1111 11111111·1111111111 ⁴⁰ ψ
parere possint. 140.
Ludis scenicis ne intersint. 140.

Μ11111111111111 ................................ 3
Ab ejus abusibus removeatur popalus. 9.

Μ11111111611111101111111 ................ 26
Stricte sequendum. 89.
speciatim id praescribitur pro Exposit' ione Sanc·
tissimi Sacramenti. 54.

1111111 1111111ο ................................ 28
Sine labe concepta fuit electam Patronam Foder-
atorum Statuam, et proclamat 111 specialis Pa·
11111 Dioeceseos 101.
Ejus 1111 tum Ρ111111111· tionis constit 11111 dies
specialis devotionis pro civi atte Ogdensburgensi.
Ecclesia 111 ejus honorem hic erectaA. D. 1149.

App. Ι.

Μ1111111011111 ................................ 21

Nupt urient tedes hoc Sacramentum bene parentur
potissimum per Confessmnem e communio-
1111113.

Foveatur praxis ea 11111 Missam benedicendi vel
comitante Missa celebrandi. 74.

Salt tem mane cont 1111111111 11 ecclesia 75.

Examinandi nupturientes eirca possibilia 11111
eos impedimenta 16

Pro Bsnms aide Banna,

Dispensat mnes pro Μ11· tnmcnio per cancellarium
petendae. 86.

intgntae dispensationes suntin regest is 1111111111.

 

