runnx anrnannrrcus. ’15

Prxrs ........................................ Fid
Super peetus innitatur, quando in ea defertur
Sanctissimum ad infirmos. 46.

Quirenarum Hoanauu Oaarro ............... 15
Hac devotio commendatur. 55.
Quomodo fieri possit. 56.

Rarro Auscii ............................... 35

Reddenda a pastore de statu missionis. 124.
Pariter de re gesta pecuniaria eeclesiae. 125.

Rncnsra ................................ 6, 37
Libros quatuor in Rituali enumeratos et Latine
exaratos tenere debent singuli Pastores. 23.
Praeterea liber habendus in quo describantur res
quae ad ecclesiam et ad domum pastoralem per·
tinent. 132.

Dispensationes obtentae in re matrimoniali sunt

in Regestis notandae. 86.

merulana·.·.·1·.·.·1.·.e.mm irriga: ⁶
ter sequendum. 22, 88.

Rrrus sicar .................................. 25
Serventur omnes praescripti ab Ecclesia. 88.

Sacranorns .................................. 29

ln singulis districtibus nnus erit Pastor, caeteris
Sacerdotibus ei subjectis. 105.

A suo districtu non absint diebus Dominicis et
festis sine licentia Episcopi. 108.

Sacerdotibus saecularibus commendatur ut eonsti-
tuant societatem Mutui subsidii. 135.

Sacerdotes extranei non leviter admittendi ad ex·
ercitium functionum clericalium. 112.

Oetam quere e'a verbis OnnarcI, Pasroaua

 

