rurinx rrrnrsnrroos. 69

Vetanda communicatio in sacris cum haereticis et m

schismaticis. 7, 65.

Fmrrcrnron ................ . ................. 7
Contra illud praemuniantur fideles. 26.

Fonrns Barmsnsnas .......................... 8
In unaquaque ecclesia erigantur. 29.
Sub operculo et sera serventur. 29.

Hmnmrcr .................................. 7, 33
Eorum conciones audire vetitum. 7.
Privantur ecclesiastica sepultura. 119.
Vide Acnrnonrcr, Marnrnomun.

Honorinum ................................. 18
Percepta ex alicnis ovibus proprio eorum pastori
restituenda. 18.

Irrursnnenrr‘snos ............................. 2
A populo propellatur. 6.

Inrrasrr. Vide AEanorr.

Jascum .................................... 30
Populo opport unc annunt titen tur. 10⁷.

Junrsorcrro ............. ................... 16
Requirit ur tad audiendas confessiones. 59, 65.

Lauare ............................ ¹ .......... 14
Lampas aut lumen saltem constanter coram Sanc-
tissimo luceat. 52.

Lmen ...................................... 6, 36
Libros habere debent pastores baptizatorum, oon·
firrnstorum‚ matrimoniorum, defunctorum ct
bonorum ecclcsiae. 23,134.
Libri catholici disseminandi. 8.
Libri pravi a fidelibus arceantur. 8.

Lrueun .................................... 7, 28
Lingua Latina exarentur regesta ccclesiae. 23.

 

