11111 1111111110οι 77

80110111101. Vide Η1111101. ω’

8011111011 Sacas ............................. 3
Biblia acatholica a fidelibus arceantur. 8.

8111111101 ................................ 21
Ad Seminarii opus sustendandum excitentur
A{{{iein7}eminarii opus praecribitur collecta.

8110110111 8001101101101 ..................... 32
Ourent pastores ut Missa pro defuneto, corpore
praesente, celebretur. 115.
Quinam sepultura ecclesiastiea privandi. 119.
Pauperes gratis sepeliendi. 121.

8001111110 8101111 .......................... 3 ’

Ab iis abstinere jubeantur fideles, 00000 iia deno·
getur absolutio. 10. ’

Sacerdotes non temere pronuntient aliquam socie·
tatem Seoretam et damnatam. 10.

801110111110 ................................. 18
Est casus reservatus. 65.

an valep5 ξ11100111 persona sollicitata non denun-
1ans. .

Falsodenuntians incurrit casum reservatum. 65.

Srnorsonun .................................. 40
Iis ne intersint cleriei. 140.

81111110100 .................................. . 3
Ab ejus perieulis fideles defendantur. 9.

8111011 ..................................... 1
Singulis annis legenda 3.
Sunt materia examinis. App. VL

8111111101. Vide 810111101011 Μ1001.

 

