ta uranx sarnaanncus.

PAG-

Murucn suaa1n1un ......................... 38
Societas Μ utui subsidii commendaturclericis. 135.

Nauorum .................................. 41
Prohibetur clericis. 142.

NurarcnsetOBsrararcas...' .................. ¹7
Sciant baptizare in necessitate. 25.

Occrsrc ...................................... 33
Sc ipsos occidentes privantur ecclesiastica sepul·

tura 119.

Orrrcrn Drvrua .............................. 25
Digne Deo peragantur. 88.
Hora· opportuna eaque praecisa inchoentur, nec
diutius protrahantur. 91. ,
Juxta Missaiis et Gaeremcnialis prascripta fiant.

ngadpraescripta sunt in liturgia'perfcrmentur in

lingua Latina 101.
Optandum ut ipse populns Divina Officia eantare

edoceatur. 100.

Onna sicar .................................. 6
N ova quam primum habeantur, et vetera combu-

rantur. 21.

Onne SSacramentum) .......................... 20

Uta eum suscipiendum ducantur idonei juvenes
a Pastoribus et parentibus est curandum. 71.

Pnaannura ............................... 25, 26
Habeantur ea quaa sunt necessaria, et sint

munda. 90.

Pssrcaas .................................... 29
Unicus erit sin ulia districtibus praepoaitus, cui
suberunt aliidacerdotes. 105.
Qua ratione sint amovibiles. 106.

 

