mnsx ALPHAsmeus. 79

Pes.

Vsssss .................................... 25, 40
Vestis talaris deferatur in clericalibus muniis
obeundis. 19, 61.
Ea etiam aliis temporibus utantur cleriei. 139.
Saltem vestes clericis congrues semper gerantur.
Vestes saerae sint mundae. 90.

mesn ................................. 12, 13
Tempestive ad infirmos deferendum. 45.

. 'Pessunt in eodem morbo infirmi eo saepius mu-
&Queri eo sint muniendi. 44. y

Voefflo Eccessusncs ....................... 20
Foveatur in juvenibus aptis. 71.
De ea doceantur parentes 71.

 

