runnu Anrnaamrcus. st

PAO.

Donatum .................................... 34
Eo pereuntes privantur ecclesiastica sepultura. 119.

, Ecccasrr .................................... 2
Extra Ecclesiam nemo salvatur. 5.

Eocnnsrm .................................... 34
Nulla adificanda notabiliter mutanda aut debitis
oneranda sine licentia Episcopi. 122, 123.
Eoplcsiae rebus res suas ne commisceant Sacer-
2222128.
, Salaria ab ecclesia debent quotannis accipi aut
secus ecclesiae donari. 131.
Extra ecclesiam non conferatur Baptismus absque “
gravi causa. 30.
Neque extra eam benedicatur puerpera. 35.
Ecclesia jam A.D. 1749, Ogdensbur ' aedificata
sub titulo “ Praesentationis Beatae ariae Vir·
ginis.'’ App. l.

consummas ................................. 3
Inqprotbarugm lectio vetetur ; bonae vero commen-
en ur. .

Eucnnnrsrrm Sacarrrnuruu ................... 11 ,
Quanta cum reverentia sit tractandum. 39.
In uno tantum loco ecclesiae asservetur. 49.
Quomodo custodiendum. 50.
Lampas aut saltem lumen aliquod coram eo lu·
Pacretictilff‘singulis octiduis renovandae. 51.
Visitatio Sanctissimi sacramenti commendetur.
Qriirlmodo sit ad infirmos deferendum. 1712120212-

murtro

Exrunu ................ · ..................... 39
Sacerdotes ab anno 1871 ordinati per quinquen·
nium examen subibunt. 137.
Materia examinis hujus describuntur. App. VI.

 

