60 ruuux nurnnnnmous.

AEuns Pnsrousuus ........................ 6, 8, Piis
In iis quandoque licet conferre Baptismum. 9.
Vide ctiam Parsnmumun.

AEuus Purvnrru .............................. ag
In iis extra necessitatem non conferatur Baptis-
Iniilsdolro'odlllrentur Matrimonia inter Oatholi·
Inciii doli detur benedictio puerperis. 35.

AEnrrm ...................................... 35
Miii⁵ constituendi AEdituorum societatem. App.
Societas aedituorum administrat bona et reditus

ecclesiae. 124, 12⁷.
Jus non habent aditui laici erogandi pecuniam
sine licentia Pastoris vel Ordinarii. 125.
AEditui laici simul cum Pastore signant rationem
annuam redituum et impensarum Ecclesiae 127.

1111111..ἓρ aaa· sustentatas 1⁹
ran 1. .

Nulli in extremis neqentur Sacramenta propter
neglectas in rita ecc esiae contributiones, neque
comminatio fiat talis poenae. 68, 69.

Atrans ...................................... 27 2

Ab altari non discedat celebrans ad colligendam
pecuniam vel quid simile peragendum 94

Auernum ..................................... 42
Ancilla sacerdotum quales debeant essa 146.

Arosunrm .................................... 33
Apostatae privantur ecclesiastica sepultura 119.

Barna ...................................... 22

Ante Matrimonium publicanda, etiam tempore
clauso. u, 79. .

 

