, INDEX RERUM.

————-

Garun I,-De pret-iarum synodorum acceptationem

et promulgatione .................. 1
Garun ἱ 11, - De Fide catholiea .................... 2
Garun III, - De sacramentis in genere .... , ........ 4

Carnu IV, -De Baptismo ....................... 'i
Garun V, —De confirmatione .................... 10
(larun VI, - De sanctissimo Sacramento Eucharistiae, 11
Carus VII, - De Benedictione sanctissimi sacramenti
et de Quadraginta horarum Exposi-
tione ............................. 15
Garun VIH,-De sacramento Poenitentioe ............ 16
Carus IX‚-DeExtremaUnetione ..... 19
Orruu X, —De Ordine .......................... 20
Orru'r XI, -De Matrimonio ...................... 21
Carnu XII‚—De Oultu Divino .................... 25
claun XIH, — De Patrona Dioeeeseos et de ecelesiarum
Festo patronali .................... 28
Garun XIV‚—DeRegimine ecelesiarum ............. 29
Garun XV, -De Sepultura ecclesiastiea ............ 32
Garun XVI, —De Bonis ecelesiasticis ................ 34
Garun XVII, —De Societate mutui subsidii ............ 38
Garun XV 111, - De collationibus et Examinibus Ecclesi-
estieis ............................ 39
Oaru'r XIX,-De vita et honestate Olericorum ........ 39

Manum Ι, —Nota de ecelesia Α11110 D. 1749 erecta
in situ proesentis civitatis Ogdensbur·

ens1s ,,,,,,,,,,,,,,,,,,,,,,,,,,,,
do Π, -Τὲκωε supplementi Legis “for tlte in· 45

morutimofreliqioue wneties’' ..... 46

 

